import { useState, useEffect } from 'react'
import { Button  const [importedFile, setImportedFile] = useState(null)
  const [fileManagerError, setFileManagerError] = useState(null)
  const [showShortcutsHelp, setShowShortcutsHelp] = useState(false)
  const [showPracticeMode, setShowPracticeMode] = useState(false)
  const [practiceSelection, setPracticeSelection] = useState(null)
  const [errorHandler, setErrorHandler] = useState({ error: null, context: null })
  const [showNotationEditor, setShowNotationEditor] = useState(false)
  const [currentMusicXML, setCurrentMusicXML] = useState(null)

  // Estados dos novos componentes visuais
  const [showMeasureNumbers, setShowMeasureNumbers] = useState(true)
  const [measureNumbersVisible, setMeasureNumbersVisible] = useState(true)
  const [showTempoMap, setShowTempoMap] = useState(false)
  const [tempoMap, setTempoMap] = useState([])

  // MusicXML de exemplo seguindo o roadmap
  const sampleMusicXML = `<?xml version="1.0" encoding="UTF-8"?>`components/ui/button.jsx'
import { Badge } from '@/components/ui/badge.jsx'
import { Music, Maximize2, Minimize2, Brain, Settings, FileMusic, HelpCircle, Edit, Hash, Clock } from 'lucide-react'
import AdvancedSheetMusicOSMD from './components/AdvancedSheetMusicOSMD.jsx'
import FullscreenSheetMusic from './components/FullscreenSheetMusic.jsx'
import MagneticPlaybackControls from './components/MagneticPlaybackControls.jsx'
import MagneticNavigationControls from './components/MagneticNavigationControls.jsx'
import MagneticAnalysisWidget from './components/MagneticAnalysisWidget.jsx'
import AudioEngine from './components/AudioEngine.jsx'
import SelectionTool from './components/SelectionTool.jsx'
import AnalysisPanel from './components/AnalysisPanel.jsx'
import SheetMusicOSMD from './components/SheetMusicOSMD.jsx'
import SettingsPanel from './components/SettingsPanel.jsx'
import FileManager from './components/FileManager.jsx'
import KeyboardShortcutsHelp from './components/KeyboardShortcutsHelp.jsx'
import PracticeMode from './components/PracticeMode.jsx'
import NotationEditor from './components/NotationEditor.jsx'
import MeasureNumbers from './components/MeasureNumbers.jsx'
import TempoMapVisual from './components/TempoMapVisual.jsx'
import { ErrorBoundary } from './components/ErrorHandler.jsx'
import './App.css'

function App() {
  // Estados principais
  const [isFullscreen, setIsFullscreen] = useState(false)
  const [zoomLevel, setZoomLevel] = useState(1.0)
  const [layoutInfo, setLayoutInfo] = useState(null)
  const [osmdInstance, setOsmdInstance] = useState(null)
  
  // Estados de reprodução
  const [isPlaying, setIsPlaying] = useState(false)
  const [currentTime, setCurrentTime] = useState(0)
  const [duration, setDuration] = useState(16) // 4 compassos * 4 tempos
  const [volume, setVolume] = useState(0.7)
  const [tempo, setTempo] = useState(120)
  const [isLooping, setIsLooping] = useState(false)
  const [isMuted, setIsMuted] = useState(false)
  
  // Estados de navegação
  const [isPanning, setIsPanning] = useState(false)
  const [isSelectionMode, setIsSelectionMode] = useState(true)
  const [showGrid, setShowGrid] = useState(false)
  const [selectionInfo, setSelectionInfo] = useState(null)
  
  // Estados do SelectionTool
  const [showSelectionTool, setShowSelectionTool] = useState(false)
  const [selectionPosition, setSelectionPosition] = useState({ x: 0, y: 0, width: 0, height: 0 })

  // Estados do AnalysisPanel
  const [showAnalysisPanel, setShowAnalysisPanel] = useState(false)

  // Estado para alternar renderizador
  const [useAdvancedRenderer, setUseAdvancedRenderer] = useState(true)

  // Estados globais dos novos componentes
  const [showSettingsPanel, setShowSettingsPanel] = useState(false)
  const [settings, setSettings] = useState({})
  const [showFileManager, setShowFileManager] = useState(false)
  const [importedFile, setImportedFile] = useState(null)
  const [fileManagerError, setFileManagerError] = useState(null)
  const [showShortcutsHelp, setShowShortcutsHelp] = useState(false)
  const [showPracticeMode, setShowPracticeMode] = useState(false)
  const [practiceSelection, setPracticeSelection] = useState(null)
  const [errorHandler, setErrorHandler] = useState({ error: null, context: null })
  const [showNotationEditor, setShowNotationEditor] = useState(false)
  const [currentMusicXML, setCurrentMusicXML] = useState(null)

  // MusicXML de exemplo seguindo o roadmap
  const sampleMusicXML = `<?xml version="1.0" encoding="UTF-8"?>
<score-partwise version="3.1">
  <work>
    <work-title>Aplicação de Partitura Musical Interativa</work-title>
  </work>
  <identification>
    <creator type="composer">Sistema Profissional OSMD</creator>
    <creator type="lyricist">Roadmap de Desenvolvimento</creator>
  </identification>
  <part-list>
    <score-part id="P1">
      <part-name>Piano</part-name>
      <part-abbreviation>Pno.</part-abbreviation>
    </score-part>
  </part-list>
  <part id="P1">
    <measure number="1">
      <attributes>
        <divisions>4</divisions>
        <key>
          <fifths>1</fifths>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <direction placement="above">
        <direction-type>
          <metronome>
            <beat-unit>quarter</beat-unit>
            <per-minute>120</per-minute>
          </metronome>
        </direction-type>
      </direction>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <type>quarter</type>
        <notations>
          <articulations>
            <staccato/>
          </articulations>
        </notations>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <type>quarter</type>
        <notations>
          <articulations>
            <accent/>
          </articulations>
        </notations>
      </note>
    </measure>
    <measure number="2">
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>8</duration>
        <type>half</type>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <type>quarter</type>
        <accidental>sharp</accidental>
      </note>
    </measure>
    <measure number="3">
      <note>
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <beam number="1">continue</beam>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <beam number="1">continue</beam>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <beam number="1">end</beam>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>8</duration>
        <type>half</type>
        <notations>
          <slur type="start" number="1"/>
        </notations>
      </note>
    </measure>
    <measure number="4">
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>16</duration>
        <type>whole</type>
        <notations>
          <slur type="stop" number="1"/>
        </notations>
      </note>
    </measure>
  </part>
</score-partwise>`

  // Handlers para NotationEditor
  const handleMusicXMLChange = (newMusicXML) => {
    setCurrentMusicXML(newMusicXML)
    // Aqui poderias forçar re-render da partitura com novo XML
    console.log('MusicXML atualizado:', newMusicXML)
  }

  const handleNotationError = (error) => {
    setErrorHandler({ error, context: 'notation-editor' })
  }

  // Manipuladores principais
  const handleCursorNote = (noteInfo) => {
    console.log('Nota atual:', noteInfo)
  }

  const handleLayoutOptimized = (layoutData) => {
    setLayoutInfo(layoutData)
  }

  const handleOSMDReady = (osmd) => {
    setOsmdInstance(osmd)
    console.log('OSMD pronto:', osmd)
  }

  const handleSelectionChange = (selection) => {
    setSelectionInfo(selection)
    console.log('Seleção alterada:', selection)
    
    // Mostrar SelectionTool se houver seleção
    if (selection && selection.bounds) {
      setSelectionPosition(selection.bounds)
      setShowSelectionTool(true)
    } else {
      setShowSelectionTool(false)
    }
  }

  // Manipuladores do SelectionTool
  const handleSelectionToolResize = (newPosition) => {
    setSelectionPosition(newPosition)
  }

  const handleSelectionToolMove = (newPosition) => {
    setSelectionPosition(newPosition)
  }

  const handleSelectionToolClose = () => {
    setShowSelectionTool(false)
    setSelectionInfo(null)
  }

  const handleSelectionToolAction = (action) => {
    console.log('Ação de seleção:', action, selectionInfo)
    // Aqui você pode implementar ações como copiar, colar, reproduzir seleção, etc.
  }

  // Manipuladores de reprodução
  const handlePlay = () => {
    setIsPlaying(true)
    // Simular reprodução
    const interval = setInterval(() => {
      setCurrentTime(prev => {
        if (prev >= duration) {
          if (isLooping) {
            return 0
          } else {
            setIsPlaying(false)
            clearInterval(interval)
            return 0
          }
        }
        return prev + 0.1
      })
    }, 100)
  }

  const handlePause = () => {
    setIsPlaying(false)
  }

  const handleStop = () => {
    setIsPlaying(false)
    setCurrentTime(0)
  }

  const handleSeek = (time) => {
    setCurrentTime(time)
  }

  const handleVolumeChange = (newVolume) => {
    setVolume(newVolume)
  }

  const handleTempoChange = (newTempo) => {
    setTempo(newTempo)
  }

  const handleToggleLoop = () => {
    setIsLooping(!isLooping)
  }

  const handleToggleMute = () => {
    setIsMuted(!isMuted)
  }

  const handleSkipBack = () => {
    setCurrentTime(Math.max(0, currentTime - 5))
  }

  const handleSkipForward = () => {
    setCurrentTime(Math.min(duration, currentTime + 5))
  }

  // Manipuladores de navegação
  const handleZoomIn = () => {
    setZoomLevel(prev => Math.min(prev * 1.2, 3.0))
  }

  const handleZoomOut = () => {
    setZoomLevel(prev => Math.max(prev * 0.8, 0.3))
  }

  const handleZoomChange = (newZoom) => {
    setZoomLevel(newZoom)
  }

  const handlePan = (panData) => {
    if (panData.toggle !== undefined) {
      setIsPanning(!isPanning)
    }
  }

  const handleReset = () => {
    setZoomLevel(1.0)
    setIsPanning(false)
  }

  const handleFullscreen = () => {
    setIsFullscreen(true)
  }

  const handleExitFullscreen = () => {
    setIsFullscreen(false)
  }

  const handleToggleSelection = () => {
    setIsSelectionMode(!isSelectionMode)
  }

  const handleToggleGrid = () => {
    setShowGrid(!showGrid)
  }

  // Interface principal (modo normal)
  if (!isFullscreen) {
    return (
      <div className="min-h-screen bg-gradient-to-br from-gray-50 to-gray-100">
        {/* Cabeçalho minimalista */}
        <div className="bg-gradient-to-r from-yellow-600 to-yellow-500 text-white shadow-lg">
          <div className="container mx-auto px-4 py-4">
            <div className="flex items-center justify-between">
              <div className="flex items-center gap-3">
                <Music className="w-6 h-6" />
                <h1 className="text-xl font-bold">SheetMusicOSMD</h1>
                <Badge variant="secondary" className="bg-yellow-200 text-yellow-800">
                  Dinâmico
                </Badge>
                <Badge variant="outline" className="bg-orange-100 text-orange-800 text-xs">
                  🎵 Clique Play para ativar áudio
                </Badge>
              </div>
              {/* Novos botões para painéis globais */}
              <div className="flex items-center gap-2">
                <Button
                  onClick={() => setUseAdvancedRenderer(!useAdvancedRenderer)}
                  variant="secondary"
                  size="sm"
                  className={`${!useAdvancedRenderer 
                    ? 'bg-yellow-300 text-yellow-900' 
                    : 'bg-yellow-200 text-yellow-800'
                  } hover:bg-yellow-300`}
                >
                  <Music className="w-4 h-4 mr-2" />
                  {useAdvancedRenderer ? 'Avançado' : 'Básico'}
                </Button>
                <Button
                  onClick={() => setShowAnalysisPanel(!showAnalysisPanel)}
                  variant="secondary"
                  size="sm"
                  className={`${showAnalysisPanel 
                    ? 'bg-yellow-300 text-yellow-900' 
                    : 'bg-yellow-200 text-yellow-800'
                  } hover:bg-yellow-300`}
                >
                  <Brain className="w-4 h-4 mr-2" />
                  Análise IA
                </Button>
                <Button
                  onClick={handleFullscreen}
                  variant="secondary"
                  size="sm"
                  className="bg-yellow-200 text-yellow-800 hover:bg-yellow-300"
                >
                  <Maximize2 className="w-4 h-4 mr-2" />
                  Modo Fullscreen
                </Button>
                <Button
                  onClick={() => setShowSettingsPanel(true)}
                  variant="secondary"
                  size="sm"
                  className="bg-yellow-200 text-yellow-800 hover:bg-yellow-300"
                >
                  <Settings className="w-4 h-4 mr-2" />
                  Configurações
                </Button>
                <Button
                  onClick={() => setShowFileManager(true)}
                  variant="secondary"
                  size="sm"
                  className="bg-yellow-200 text-yellow-800 hover:bg-yellow-300"
                >
                  <FileMusic className="w-4 h-4 mr-2" />
                  Ficheiros
                </Button>
                <Button
                  onClick={() => setShowShortcutsHelp(true)}
                  variant="secondary"
                  size="sm"
                  className="bg-yellow-200 text-yellow-800 hover:bg-yellow-300"
                >
                  <HelpCircle className="w-4 h-4 mr-2" />
                  Atalhos
                </Button>
                <Button
                  onClick={() => setShowPracticeMode((prev) => !prev)}
                  variant="secondary"
                  size="sm"
                  className={`bg-yellow-200 text-yellow-800 hover:bg-yellow-300 ${showPracticeMode ? 'ring-2 ring-yellow-500' : ''}`}
                >
                  🎯 Prática
                </Button>
                <Button
                  onClick={() => setShowNotationEditor(!showNotationEditor)}
                  variant="secondary"
                  size="sm"
                  className={`bg-yellow-200 text-yellow-800 hover:bg-yellow-300 ${showNotationEditor ? 'ring-2 ring-yellow-500' : ''}`}
                >
                  <Edit className="w-4 h-4 mr-2" />
                  Editor
                </Button>
              </div>
            </div>
          </div>
        </div>

        {/* Área principal com partitura */}
        <div className="flex-1 p-6">
          <div className="container mx-auto">
            <ErrorBoundary context="main">
              <div className="bg-white rounded-lg shadow-xl border-0 min-h-96 relative">
                {useAdvancedRenderer ? (
                  <AdvancedSheetMusicOSMD
                    musicXML={currentMusicXML || sampleMusicXML}
                    currentTime={currentTime}
                    onCursorNote={handleCursorNote}
                    zoomLevel={zoomLevel}
                    onLayoutOptimized={handleLayoutOptimized}
                    onOSMDReady={handleOSMDReady}
                    onSelectionChange={handleSelectionChange}
                    enableAdvancedSpacing={true}
                    enableSelection={isSelectionMode}
                    enableOSMNavigation={false}
                  />
                ) : (
                  <SheetMusicOSMD
                    musicXML={currentMusicXML || sampleMusicXML}
                    zoomLevel={zoomLevel}
                    onOSMDReady={handleOSMDReady}
                  />
                )}
                {/* SelectionTool overlay */}
                <SelectionTool
                  isVisible={showSelectionTool}
                  position={selectionPosition}
                  onResize={handleSelectionToolResize}
                  onMove={handleSelectionToolMove}
                  onClose={handleSelectionToolClose}
                  onAction={handleSelectionToolAction}
                  selectedMeasures={selectionInfo?.measures || []}
                />
                {/* PracticeMode overlay */}
                <PracticeMode
                  selection={practiceSelection || selectionInfo}
                  isActive={showPracticeMode}
                  onModeChange={setShowPracticeMode}
                  audioEngine={null}
                  osmdInstance={osmdInstance}
                />
              </div>
            </ErrorBoundary>
          </div>
        </div>
        
        {/* NotationEditor modal */}
        {showNotationEditor && (
          <div className="fixed inset-0 bg-black bg-opacity-50 z-50 flex items-center justify-center p-4">
            <div className="bg-white rounded-lg shadow-2xl max-w-4xl max-h-[90vh] overflow-y-auto">
              <NotationEditor
                musicXML={currentMusicXML || sampleMusicXML}
                onMusicXMLChange={handleMusicXMLChange}
                onError={handleNotationError}
              />
              <div className="p-4 border-t">
                <Button 
                  onClick={() => setShowNotationEditor(false)}
                  variant="outline"
                  className="w-full"
                >
                  Fechar Editor
                </Button>
              </div>
            </div>
          </div>
        )}

        {/* AudioEngine (oculto - fornece funcionalidade de áudio) */}
        <div className="hidden">
          <AudioEngine
            musicXML={currentMusicXML || sampleMusicXML}
            selectedMeasures={selectionInfo?.measures || []}
            onTimeUpdate={setCurrentTime}
            onPlaybackStateChange={(state) => {
              setIsPlaying(state.isPlaying);
              setDuration(state.duration || duration);
            }}
          />
        </div>

        {/* Widgets magnéticos */}
        <MagneticPlaybackControls
          isPlaying={isPlaying}
          currentTime={currentTime}
          duration={duration}
          volume={volume}
          tempo={tempo}
          isLooping={isLooping}
          isMuted={isMuted}
          onPlay={handlePlay}
          onPause={handlePause}
          onStop={handleStop}
          onSeek={handleSeek}
          onVolumeChange={handleVolumeChange}
          onTempoChange={handleTempoChange}
          onToggleLoop={handleToggleLoop}
          onToggleMute={handleToggleMute}
          onSkipBack={handleSkipBack}
          onSkipForward={handleSkipForward}
          selectedMeasures={selectionInfo?.measures || []}
          defaultPosition="bottom-center"
          defaultPinned={false}
        />

        <MagneticNavigationControls
          zoomLevel={zoomLevel}
          isPanning={isPanning}
          isSelectionMode={isSelectionMode}
          showGrid={showGrid}
          onZoomIn={handleZoomIn}
          onZoomOut={handleZoomOut}
          onZoomChange={handleZoomChange}
          onPan={handlePan}
          onReset={handleReset}
          onFullscreen={handleFullscreen}
          onToggleSelection={handleToggleSelection}
          onToggleGrid={handleToggleGrid}
          defaultPosition="top-right"
          defaultPinned={false}
        />

      <MagneticAnalysisWidget
        selectedMeasures={selectionInfo?.measures || []}
        musicXML={currentMusicXML || sampleMusicXML}
        defaultPosition="center-right"
        defaultPinned={false}
      />        {/* AnalysisPanel Overlay */}
        {showAnalysisPanel && (
          <div className="fixed inset-0 bg-black bg-opacity-50 z-50 flex items-center justify-center p-4">
            <div className="bg-white rounded-lg shadow-2xl max-w-4xl max-h-[90vh] overflow-hidden">
              <AnalysisPanel
                selectedMeasures={selectionInfo?.measures || []}
                musicXML={currentMusicXML || sampleMusicXML}
                isVisible={showAnalysisPanel}
                onClose={() => setShowAnalysisPanel(false)}
              />
            </div>
          </div>
        )}
        {/* SettingsPanel modal */}
        <SettingsPanel
          isOpen={showSettingsPanel}
          onClose={() => setShowSettingsPanel(false)}
          settings={settings}
          onSettingsChange={setSettings}
        />
        {/* FileManager modal */}
        <FileManager
          isOpen={showFileManager}
          onClose={() => setShowFileManager(false)}
          onFileLoad={(file) => {
            setImportedFile(file);
            if (file.content && file.type === 'xml') {
              setCurrentMusicXML(file.content);
            }
          }}
          onError={(err) => setFileManagerError(err)}
          currentScore={{ xmlContent: currentMusicXML || sampleMusicXML }}
        />
        {/* KeyboardShortcutsHelp modal */}
        <KeyboardShortcutsHelp
          isOpen={showShortcutsHelp}
          onClose={() => setShowShortcutsHelp(false)}
          settings={settings}
        />
        {/* ErrorHandler global (exemplo de uso) */}
        {errorHandler.error && (
          <ErrorBoundary context={errorHandler.context}>
            <div className="fixed bottom-4 right-4 z-50">
              <ErrorHandler
                error={errorHandler.error}
                context={errorHandler.context}
                onRetry={() => setErrorHandler({ error: null, context: null })}
                onDismiss={() => setErrorHandler({ error: null, context: null })}
              />
            </div>
          </ErrorBoundary>
        )}

        {/* Rodapé minimalista */}
        <div className="bg-gray-800 text-white py-3">
          <div className="container mx-auto px-4 text-center">
            <p className="text-gray-300 text-sm">
              Interface Dinâmica • Widgets Magnéticos • Fullscreen
            </p>
          </div>
        </div>
      </div>
    )
  }

  // Interface fullscreen
  return (
    <div className="relative">
      <FullscreenSheetMusic
        musicXML={currentMusicXML || sampleMusicXML}
        currentTime={currentTime}
        onCursorNote={handleCursorNote}
        onOSMDReady={handleOSMDReady}
        onExitFullscreen={handleExitFullscreen}
      />

      {/* Widgets magnéticos em fullscreen */}
      <MagneticPlaybackControls
        isPlaying={isPlaying}
        currentTime={currentTime}
        duration={duration}
        volume={volume}
        tempo={tempo}
        isLooping={isLooping}
        isMuted={isMuted}
        onPlay={handlePlay}
        onPause={handlePause}
        onStop={handleStop}
        onSeek={handleSeek}
        onVolumeChange={handleVolumeChange}
        onTempoChange={handleTempoChange}
        onToggleLoop={handleToggleLoop}
        onToggleMute={handleToggleMute}
        onSkipBack={handleSkipBack}
        onSkipForward={handleSkipForward}
        selectedMeasures={selectionInfo?.measures || []}
        defaultPosition="bottom-center"
        defaultPinned={true} // Fixado por padrão em fullscreen
      />

      <MagneticNavigationControls
        zoomLevel={zoomLevel}
        isPanning={isPanning}
        isSelectionMode={isSelectionMode}
        showGrid={showGrid}
        onZoomIn={handleZoomIn}
        onZoomOut={handleZoomOut}
        onZoomChange={handleZoomChange}
        onPan={handlePan}
        onReset={handleReset}
        onFullscreen={() => {}} // Já está em fullscreen
        onToggleSelection={handleToggleSelection}
        onToggleGrid={handleToggleGrid}
        defaultPosition="top-right"
        defaultPinned={true} // Fixado por padrão em fullscreen
      />

      <MagneticAnalysisWidget
        selectedMeasures={selectionInfo?.measures || []}
        musicXML={currentMusicXML || sampleMusicXML}
        defaultPosition="center-right"
        defaultPinned={false} // Não fixado por padrão em fullscreen
      />
    </div>
  )
}

export default App

